<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vue-animate-shuffle</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/normalize.css/normalize.css"
    />
    <link rel="stylesheet" href="https://unpkg.com/@kocktail/css" />
    <style>
      * {
        box-sizing: border-box;
      }

      html {
        font-size: 16px;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: radial-gradient(
          ellipse at center,
          rgb(39, 39, 39),
          #000000
        );
        font-family: Helvetica, sans-serif;
        color: hsla(0, 0%, 100%, 0.95);
        font-size: 1rem;
        line-height: 1.5;
      }

      h1 {
        white-space: pre;
        font-family: Monaco, Hack, "Fira Code", monospace;
      }

      a {
        color: lawngreen;
      }

      @keyframes rubber-band {
        from {
          transform: scale3d(1, 1, 1);
        }

        30% {
          transform: scale3d(1.25, 0.75, 1);
        }

        40% {
          transform: scale3d(0.75, 1.25, 1);
        }

        50% {
          transform: scale3d(1.15, 0.85, 1);
        }

        65% {
          transform: scale3d(0.95, 1.05, 1);
        }

        75% {
          transform: scale3d(1.05, 0.95, 1);
        }

        to {
          transform: scale3d(1, 1, 1);
        }
      }

      .flex {
        display: flex;
      }

      .items-center {
        align-items: center;
      }

      .color-gray {
        color: gray;
      }

      .color-lawngreen {
        color: lawngreen;
      }

      .animate-rubber-band {
        animation-name: rubber-band;
        animation-duration: 0.75s;
        animation-fill-mode: forwards;
      }
    </style>
  </head>
  <body>
    <div id="app" class="padding-x-4 text-center">
      <div class="font-5xl">😎</div>
      <animate-shuffle
        container-element-tag="h1"
        char-element-tag="div"
        animation-string="the matrix has you"
        chars-pool="abcdefghijklmnopqrstuvwxyz1234567890"
        :char-animation-duration="300"
        char-animation-complete-class="color-lawngreen animate-rubber-band"
        class="flex flex-wrap justify-center items-center"
      ></animate-shuffle>
      <span>
        Shuffle animation component for VueJS. Check out
        <a href="https://github.com/liutkin/vue-animate-shuffle">GitHub repo</a>
        for usage.
      </span>
    </div>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-animate-shuffle/dist/vue-animate-shuffle.min.js"></script>
    <script>
      new Vue({
        el: document.querySelector("#app"),
        data: {
          isFirstExampleEnabled: false,
        },
      });
    </script>
  </body>
</html>
